# dotnet-distributed-tracing-examples

./: .gitignore  GitVersion.yml  README.md  docker-compose.yml
.config/: dotnet-tools.json
1-basic/: 1-basic.sln
1-basic/Demo.Service/: Demo.Service.csproj  Program.cs  Startup.cs  WeatherForecast.cs
1-basic/Demo.WebApp/: Demo.WebApp.csproj
1-basic/Demo.WebApp/ClientApp/: package-lock.json  package.json
1-basic/Demo.WebApp/Pages/: Error.cshtml.cs
src/1-basic/: 1-basic.sln  ReadMe.md  start-demo1.sh
src/1-basic/Demo.Service/: Demo.Service.csproj
src/1-basic/Demo.Service/Controllers/: WeatherForecastController.cs
src/1-basic/Demo.Service/Properties/: launchSettings.json
src/1-basic/Demo.WebApp/: Demo.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Demo.json  appsettings.Development.json
src/1-basic/docs/: basic-demo.puml
src/2-elasticsearch/: 2-elasticsearch.sln  ReadMe.md
src/2-elasticsearch/Demo.Service/: Demo.Service.csproj  Program.cs
src/2-elasticsearch/Demo.Service/Controllers/: WeatherForecastController.cs
src/2-elasticsearch/Demo.WebApp/: Demo.WebApp.csproj  Program.cs  Startup.cs
src/2-elasticsearch/docs/: elasticsearch-demo.puml
src/3-messagebus/: ReadMe.md  deploy-azure-servicebus.ps1  deploy-infrastructure.ps1  docker-compose.yml  remove-infrastructure.ps1
src/3-messagebus/Demo.WebApp/: Demo.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/3-messagebus/Demo.Worker/: Demo.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/3-messagebus/docs/: messagebus-demo.puml
src/4-azuremonitor/: 4-azuremonitor.sln  ReadMe.md  deploy-infrastructure.ps1  set-environment.ps1  set-variables.ps1
src/4-azuremonitor/Demo.ApplicationInsights/: Class1.cs  Demo.ApplicationInsights.csproj  DemoTelemetryInitializer.cs
src/4-azuremonitor/Demo.Service/: Demo.Service.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/4-azuremonitor/Demo.WebApp/: Demo.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/4-azuremonitor/Demo.Worker/: Demo.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/4-azuremonitor/Demo.Worker/Properties/: launchSettings.json
src/4-azuremonitor/infrastructure/: 0003 - create log analytics.ps1
src/4-azuremonitor/scripts/: 0003 - create app insights.ps1
src/a-opentelemetry/: ReadMe.md
src/a-opentelemetry/Demo.Service/: Program.cs
src/a-opentelemetry/Demo.WebApp/: Program.cs  WeatherForecast.cs
src/b-jaeger/: ReadMe.md  docker-compose.yml
src/b-jaeger/Demo.Service/: Demo.Service.csproj  Program.cs
src/b2-zipkin/: ReadMe.md  docker-compose.yml
src/b2-zipkin/Demo.Service/: Demo.Service.csproj
src/blazor-2024/: ReadMe.md  blazor-2024.sln  compose.yml
src/blazor-2024/Demo.BlazorApp/: Demo.BlazorApp.csproj  Program.cs
src/blazor-2024/Demo.BlazorApp/Components/: App.razor  _Imports.razor
src/blazor-2024/Demo.BlazorApp/Components/Layout/: NavMenu.razor
src/blazor-2024/Demo.BlazorApp/Components/Pages/: Counter.razor  Weather.razor
src/blazor-2024/Demo.BlazorApp/Properties/: launchSettings.json
src/blazor-2024/Demo.WebApi/: Demo.WebApi.csproj  Demo.WebApi.http  Program.cs  WeatherForecast.cs
src/blazor-2024/Demo.WebApi/Controllers/: WeatherForecastController.cs
src/blazor-2024/Demo.WebApi/Properties/: launchSettings.json
src/c-complex/: ReadMe.md  c-complex.sln  compose.yaml  docker-compose.yml  start-complex-demo.sh
src/c-complex/Demo.Service/: Demo.Service.csproj  Program.cs  WeatherContext.cs  appsettings.Development.json
src/c-complex/Demo.Service/Controllers/: WeatherForecastController.cs
src/c-complex/Demo.Service/Migrations/: 20220503131011_SetupWeatherDatabase.cs  WeatherContextModelSnapshot.cs
src/c-complex/Demo.Worker/: DebugService.cs  Demo.Worker.csproj  Program.cs  WeatherMessage.cs  WeatherMessageConsumer.cs  Worker.cs  appsettings.Development.json
src/c-complex/Demo.Worker/Properties/: launchSettings.json
src/c-zipkin/: ReadMe.md  docker-compose.yml
src/compare-serilog/: README-serilog.md  compare-serilog.sln  compose.yml
src/compare-serilog/Demo.WebApi/: Demo.WebApi.csproj  Demo.WebApi.http  Program.cs
src/compare-serilog/Demo.WebApi/Properties/: launchSettings.json
src/d-collector/: ReadMe.md  compose.yaml  otel-collector-config.yaml  otel-local-config.yaml  start-collector-demo.sh  start-complex-demo.sh
src/d-collector/Demo.Service/: Demo.Service.csproj  Log.cs  Program.cs  WeatherContext.cs  WeatherForecast.cs  appsettings.Development.json
src/d-collector/Demo.Service/Controllers/: WeatherForecastController.cs
src/d-collector/Demo.Service/Migrations/: 20220503131011_SetupWeatherDatabase.Designer.cs
src/d-collector/Demo.Service/Properties/: launchSettings.json
src/d-collector/Demo.Worker/: Demo.Worker.csproj  DemoActivitySource.cs  Log.cs  Program.cs  WeatherMessageConsumer.cs  appsettings.Development.json
src/dotnet8/: ReadMe.md  dotnet8.sln
src/example-2024/: ReadMe.md  compose.yml  package-lock.json  package.json
src/example-2024/Demo.WebApi/: Demo.WebApi.csproj  LoggerExtensions.cs  Program.cs  ServiceInformation.cs  appsettings.Development.json  appsettings.json
src/example-2024/Demo.WebApi/Extensions/: ApplicationLoggingSettingsModule.cs  ClientConfigModule.cs  CorsModule.cs  ForwardedHeadersModule.cs  MachineNameLogEnricher.cs  OpenTelemetryDebugService.cs  OpenTelemetrySettingsModule.cs
src/example-2024/Demo.WebApi/Modules/Dice/: DiceController.cs
src/example-2024/Demo.WebApi/Properties/: launchSettings.json
src/example-2024/Demo.WebApi/wwwroot/: placeholder.txt
src/i-example8/: ReadMe.md  i-example8.sln
src/i-opentelemetry/: ReadMe.md  deploy-infrastructure.ps1  i-opentelemetry.sln
src/i-opentelemetry/Demo.Service/: Demo.Service.csproj  Program.cs
src/i-opentelemetry/Demo.Service/Controllers/: WeatherForecastController.cs
src/ii-complex-otel/: ReadMe.md  docker-compose.yml  ii-complex-otel.sln  remove-infrastructure.ps1  set-environment.ps1
(+116 files in other folders)
