map $remote_addr $for {
    ~^[0-9.]+$          "for=$remote_addr";         # IPv4 client address
    ~^[0-9A-Fa-f:.]+$   "for=\"[$remote_addr]\"";   # IPv6 bracketed and quoted
    default             "for=unknown";              # Unix socket
}
server {
    listen [::]:8180;
    listen 8180;
    location /api/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Forwarded "$for;proto=$scheme;";
        proxy_pass http://demo-app:8080/api/;
    }
}
